# Serilog.ZString

./: README.md  Serilog.ZString.sln
Serilog.ZString/: Empty.cs  Serilog.ZString.csproj
Serilog.ZString.CodeGeneration/: LoggerExtensionsCodeGeneration.cs  Program.cs
Serilog.ZString/Extensions/Logger/: DebugLoggerExtensions.cs  ErrorLoggerExtensions.cs  FatalLoggerExtensions.cs  InformationLoggerExtensions.cs  VerboseLoggerExtensions.cs  WarningLoggerExtensions.cs
