<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>LambdaTheDev</Authors>
        <Description>Library that provides ZString power into Serilog library.</Description>
        <Copyright>LambdaTheDev</Copyright>
        <PackageProjectUrl>https://github.com/LambdaTheDev/Serilog.ZString</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/LambdaTheDev/Serilog.ZString/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/LambdaTheDev/Serilog.ZString</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>serilog,zstring,logging,performance</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="ZString" Version="2.4.4" />
    </ItemGroup>

</Project>
